{
  "name": "architect-manifest-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Educational Architect Manifest reference example for the fictitious Acme Retail OrderFlow system.",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "diagrams": "node scripts/validate.mjs --diagrams-only"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "12.1.0",
    "@asyncapi/parser": "3.6.3",
    "@mermaid-js/mermaid-cli": "11.17.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "glob": "13.0.6",
    "yaml": "2.9.1"
  }
}
